web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.04.asset.path=C:/Users/muhammadsaud.khan/Desktop/ProviderSpace
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

# Data Mgmt API
# edc.api.auth.key=pwd
# web.http.data.port=8080
# web.http.data.path=/data-mgmt