web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

edc.samples.03.logprefix=MyLogPrefix
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=password
edc.vault.clientid=<CLIENT_ID>
edc.vault.tenantid=<TENANT_ID>
edc.vault.certificate=<ABSOLUTE_PATH_OF_PFX_FILE>
edc.vault.name=<VAULT-NAME>
ids.webhook.address=http://localhost:9292