web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/data
edc.samples.04.asset.path=C:/Users/muhammadsaud.khan/Desktop/ProviderSpace
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
edc.api.auth.key=password