web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.03.logprefix=MyLogPrefix
edc.vault.clientid=<CLIENT_ID>
edc.vault.tenantid=<TENANT_ID>
edc.vault.certificate=<ABSOLUTE_PATH_OF_PFX_FILE>
edc.vault.name=<VAULT-NAME>
ids.webhook.address=http://localhost:8282