web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

edc.api.control.auth.apikey.value=password
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer
